<div class="row">
    <div class="col-xs-12">
        <h2>五樓，你怎麼說？</h2>
    </div>
    <div class="col-xs-12">
        <div itemscope itemtype="https://schema.org/BreadcrumbList">
            <span class="navbar-breadcrumb-items" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/" title="五樓，你怎麼說？" itemprop="item">
                    <span itemprop="name">五樓，你怎麼說？</span>
                </a>
            </span>
            <span class="navbar-breadcrumb-items" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/bbs/{{board}}/index.html" itemprop="item">
                    <span itemprop="name">{{ board }}</span>
                </a>
            </span>
            <span class="navbar-breadcrumb-items" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/bbs/{{board}}/{{article}}.html" itemprop="item">
                    <span itemprop="name">{{ post['title'] }}</span>
                </a>
            </span>
        </div>
    </div>
</div>